# Database Configuration
DATABASE_USER=notes
DATABASE_PASSWORD=notes
DATABASE_DB=notes

# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
